.headerBar {
    background: radial-gradient(circle, var(--ion-color-customDark) 0%, var(--ion-color-customMedium) 100%);
    padding: 0 20px 15px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuHeader {
    margin-top: 30px;

}

.principalBar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    gap: 10px;
    color: var(--ion-color-customUltraLight);
    font-weight: bold;
    font-family: var(--font-primary);
    width: 100%;
}

ion-menu::part(backdrop) {
    background-color: var(--ion-color-customHardDark);
}

ion-menu::part(container) {
    border-radius: 0 20px 20px 0;

    box-shadow: 4px 0px 16px var(--ion-color-customUltraLight);
}


.searchBar {
    width: 90%;
}

.iconBar {
    display: flex;
    width: 100%;
    align-items: center;

    padding: 15px;
    background: radial-gradient(circle, var(--ion-color-customDark) 0%, var(--ion-color-customMedium) 100%);
}

.upperButton {
    padding-top: 20px;
    color: var(--ion-color-customUltraLight);
    --border-color: var(--ion-color-customUltraLight) !important;
}

.downButton {
    color: var(--ion-color-customUltraLight);
    --border-color: var(--ion-color-customUltraLight) !important;
}

.downItemContainer {
    display: flex;
    flex-direction: column;
    color: var(--ion-color-customUltraLight);
    justify-content: center;
    align-items: center;
    min-width: 25%;
    font-size: small;
    gap: 5px;

}

.emergencyMessage {
    font-family: var(--font-primary);
    font-size: small;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--ion-color-customDark);
    color: var(--ion-color-customUltraLight);
    padding: 10px;
    border-radius: 36px;
    border: 1px solid var(--ion-color-customUltraLight);
}

.emergencyButton {
    --background: var(--ion-color-customRed);
}

ion-fab-button {
    --box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);

}

.fabList {
    gap: 10px;
}


.contentContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}

.cardOperationContainer {
    width: 90%;
    display: flex;
    align-items: center;
    gap: 10px;
    overflow-x: auto;
    overflow-y: hidden;
    /* Evita el scroll vertical */
    cursor: grab;
}


.operationCard {
    min-width: 250px;
    height: 380px;
    display: flex;
    flex-direction:column ;
    justify-content: space-between;
    align-items: center;
    user-select: none; /* Evita la selecci√≥n de texto */
    -webkit-user-select: none; /* Para navegadores basados en WebKit */
    -moz-user-select: none; /* Para Firefox */
    -ms-user-select: none; /* Para Internet Explorer/Edge */
    text-decoration: none; /* Evita subrayados en enlaces */
    
}

.cardTittle{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    gap: 10px; 
   
}
.cardTittleText{
    font-size: large;
}
.cardDescription{
    display: flex;
    text-align: initial;
    justify-content: center;
    align-items: center;
    color: var(--ion-color-customMedium);
    font-size: small;
}
.cardImage{
    max-height: 100px;
    pointer-events: none; 
    
}

::-webkit-scrollbar {
    height: 15px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #2dd55b, #1faa4a);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #1b9440, #187c36);
}